body {
	overflow-x: auto;
	background-color: #ffffff;
	min-width: 1280px !important;
	font-family: "Times New Roman", Times, serif;
	font-size: 13px;
	padding: 0 !important;
}

html, body {
	height: 100%;
}

/* ---------------------------------------------- SCROLLBAR ---------------------------------------------- */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: #999;
	border-radius: 5px;
	&:hover {
		background: #666;
	}
	&:active {
		background: #555;
	}
}

/* ---------------------------------------------- END SCROLLBAR ---------------------------------------------- */

/* ---------------------------------------------- PLACEHOLDER ---------------------------------------------- */
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
	//color: transparent;
	color: #dcdcdc;
}

/* ---------------------------------------------- END PLACEHOLDER ---------------------------------------------- */

/* ---------------------------------------------- VIEWS ---------------------------------------------- */
#scroll {
	overflow-y: scroll;
}

#scroll::-webkit-scrollbar {
	width: 8px;
}

#scroll::-webkit-scrollbar-track {
	background: #f1f1f1;
}

#scroll::-webkit-scrollbar-thumb {
	background: #777;
	border-radius: 20px;
}

#scroll::-webkit-scrollbar-thumb:hover {
	background: #666;
}

#scroll::-webkit-scrollbar-thumb:active {
	background: #555;
}

.view-scroll, .no-scroll-bar {
	overflow-y: auto;
	//height: calc(100vh - 200px);
}

.no-scroll-bar::-webkit-scrollbar {
	width: 0;
}

.view-scroll::-webkit-scrollbar {
	width: 8px;
}

.view-scroll::-webkit-scrollbar-track {
	background: #f1f1f1;
}

.view-scroll::-webkit-scrollbar-thumb {
	background-color: #999;
	border-radius: 4px;
	&:hover {
		background: #666;
	}
	&:active {
		background: #555;
	}
}

/* ---------------------------------------------- END VIEWS ---------------------------------------------- */

/* ---------------------------------------------- TABLE ---------------------------------------------- */
.table {
	margin-bottom: 0;
}
 table>thead>tr>th {
	 line-height: 1.2!important;
 }

th {
	text-align: center;
	vertical-align: middle !important;
}

td {
	vertical-align: middle !important;
}

.table-fixed {
	table-layout: fixed;
	td, th {
		word-wrap: break-word;
	}
}

.text-vertical {
	transform: rotate(90deg);
}

/* ---------------------------------------------- END TABLE ---------------------------------------------- */

/* ---------------------------------------------- BORDERS ---------------------------------------------- */
.bordered {
	border: 1px solid #a9a9a9 !important;
}

.no-border {
	border: none !important;
}

.no-border-all * {
	border: none !important;
}

.border-left {
	border-left: 1px solid #dcdcdc;
}

.border-right-warning {
	border-right-color: #faf7e2 !important;
}

.border-primary {
	border: 1px solid #337ab7 !important;
}

@border-dark: 1px solid #aaa;

.border-right-dark {
	border-right: @border-dark !important;
}

.border-left-dark {
	border-left: @border-dark !important;
}

.border-left-dark-2 {
	border-left: 2px solid #aaa !important;
}

.border-bottom-last:last-child {
	td {
		border-bottom: @border-dark !important;
	}
}

.border-bottom-dark {
	td {
		border-bottom: @border-dark !important;
	}
}

.border-dark {
	border: @border-dark;
}

.black-border-bottom, .black-border-bottom th {
	border-bottom: 2px solid #ccc !important;
}

.border-top-dotted {
	border-top-style: dotted !important;
}

.border-bottom-dotted {
	border-bottom-style: dotted !important;
}
/* ---------------------------------------------- END BORDERS ---------------------------------------------- */

/* ---------------------------------------------- FIELDSET ---------------------------------------------- */
fieldset {
	.bordered;
	padding: 0 0 4px 0;
	margin: 0;
}

legend {
	font-size: 1.15em;
	font-weight: bold;
	text-align: left;
	width: auto;
	padding: 0 10px;
	margin-left: 30px;
	margin-bottom: 0px;
	border-bottom: none;
	color: #1E5D9C;
}

fieldset .panel-body {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

.fieldset-btn-right {
	position: absolute;
	right: 9px;
	top: 7px;
	padding-left: 8px;
	padding-right: 8px;
	background-color: #fdfdfe;
}
/* ---------------------------------------------- END FIELDSET ---------------------------------------------- */

/* ---------------------------------------------- DISPLAY ---------------------------------------------- */
.inline-block {
	display: inline-block;
}

.inline-flex {
	display: inline-flex;
}

.display-table {
	display: table;
}

.table-cell {
	display: table-cell;
}

.no-visible {
	visibility: hidden;
}

/* ---------------------------------------------- END DISPLAY ---------------------------------------------- */

/* ---------------------------------------------- FONTS ---------------------------------------------- */
.font-title {
	//font-size: 22px!important;
	//color: #1E5D9C;
	//text-shadow: 2px 2px 2px #aaa;
	font-weight: bold;
	//opacity: 0.7;
	text-align: center;
}

p.font-title {
	margin: 0;
}

.bold {
	font-weight: bold !important;
}

.font-weight-normal {
	font-weight: normal;
}

.font-11, .font-11 * {
	font-size: 11px;
}

.font-12, .font-12 * {
	font-size: 12px;
}

.font-13 {
	font-size: 13px;
}

.font-13-i, .font-13-i * {
	font-size: 13px !important;
}

.font-14 {
	font-size: 14px;
}

.font-16 {
	font-size: 16px;
}

.font-18 {
	font-size: 18px;
}

.font-20 {
	font-size: 20px;
}

.indent-2, .indent-2 * {
	text-indent: 2px;
}

.indent-5 {
	text-indent: 5px;
}

.indent-30 {
	text-indent: 30px;
}

.indent-50 {
	text-indent: 50px;
}

.indent-70 {
	text-indent: 70px;
}

.strike-through {
	text-decoration: line-through;
}
/* ---------------------------------------------- END FONTS ---------------------------------------------- */

/* ---------------------------------------------- CONTACT PAGE ---------------------------------------------- */
.img-header-yc {
	width: 38%;
}

.message-text {
	max-height: 200px;
	overflow-y: auto;
}

/* ---------------------------------------------- END CONTACT PAGE ---------------------------------------------- */

/* ---------------------------------------------- SEARCH TABS ---------------------------------------------- */
.search-tabset {
	height: 30px !important;
	li.uib-tab.active {
		font-weight: bold;
		a {
			color: #1E5D9C !important;
			background-color: #f4f4f4;
		}
	}

	.nav > li > a {
		padding: 5px 10px;
	}
}

/* ---------------------------------------------- END SEARCH TABS ---------------------------------------------- */

/* ---------------------------------------------- REPORTS PAGE ---------------------------------------------- */
.btn-menu {
	background: linear-gradient(to top, #efefef 0%, #ffffff 20%);
	&:hover {
		background: linear-gradient(to top, darken(#efefef, 5%) 0%, #ffffff 30%);
		font-weight: bold;
	}
	a {
		padding: 5px;
	}
}

.btn-menu-sm {
	border: none !important;
	&:hover {
		background: linear-gradient(to top, darken(#efefef, 5%) 0%, #ffffff 40%);
		font-weight: bold;
	}
	a {
		padding: 5px 5px 5px 30px;
	}
}

.span-menu {
	margin-right: 1%;
	margin-top: 0.2%;
}

.border-right {
	border-right: 1px solid #ccc;
}

.border-top {
	border-top: 1px solid #ccc;
}

.order-report-cell {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	//border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin: 7px 0;
	padding: 7px 0 0 0;
}
/* ---------------------------------------------- END REPORTS PAGE ---------------------------------------------- */

/* ---------------------------------------------- STYLES ---------------------------------------------- */
.body {
	padding-top: 10px;
}

.row {
	margin-left: -10px;
	margin-right: -10px;
}

.container-fluid {
	padding-left: 10px;
	padding-right: 10px;
}

textarea {
	resize: none;
}

pre.xs {
	font-family: "Times New Roman", Times, serif;
	font-size: 13px;
	padding: 1px;
	margin-bottom: 0;
	background-color: #ebebec;
	min-height: 24px;
	height: auto;
}

pre.xs::after {
	content: ' ';
}

pre.sm {
	font-family: "Times New Roman", Times, serif;
	font-size: 13px;
	padding: 3px;
	margin-bottom: 0;
	background-color: #ebebec;
}

pre.sm::after {
	content: ' ';
}

//select {
//	height: 22px !important;
//}


input[type=date] {
	line-height: 1 !important;
	letter-spacing: -0.6px !important;
}
//remove arrows on input date
input[type=date]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	display: none;
}

//remove clear btn on input date
input[type=date].no-clear::-webkit-clear-button {
	display: none; /* Hide the button */
	-webkit-appearance: none; /* turn off default browser styling */
}

.input-sm, select.input-sm {
	height: 26px;
	font-size: inherit;
}

select.input-sm {
	padding: 0;
}

.input-md {
	height: 30px;
	padding: 5px;
}

.checkbox-md {
	width: 21px;
	height: 21px;
	margin: 0 !important;
	vertical-align: middle;
}

.checkbox-lg {
	width: 24px;
	height: 24px;
	margin: 0 !important;
	vertical-align: middle;
}

.btn-group, .input-group-btn {
	.btn-xs {
		padding: 2px 6px;
	}
}

//.span-btn-date {
//	font-size: inherit;
//	border: 1px solid lightgray;
//	padding: 0 4px;
//	cursor: pointer;
//}

.btn-xs {
	padding: 2px 6px;
}

.btn-sm {
	padding: 2px 7px;
	font-size: 13px;
	line-height: 1.4;
}

.input-group-addon {
	padding: 3px 6px;
	cursor: pointer;
}

.input-group-addon.bg-primary-i {
	border-color: #2e6da4;
	&:hover {
		background-color: #28608f !important;
	}
}

.input-group-btn {
	.btn-xs {
		padding: 2px 8px;
	}
	.btn-sm {
		padding: 3px 8px;
	}
}

.btn-empty {
	background-color: #fdfdfe;
}

.cursor-pointer {
	cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.td-ellipsis {
	max-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.form-control {
	height: 26px;
	padding: 3px;
	font-size: 13px;
}

.form-horizontal .control-label {
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 0;
}

.has-feedback {
	margin-bottom: 0;
	.form-control {
		padding-right: 32px;
	}
	.form-control-feedback {
		line-height: 26px;
	}
}

.control-label {
	text-align: right;
}

.input-label {
	display: inline-block;
	border: 1px solid #cbcbcb;
	border-radius: 3px;
	max-width: 100%;
	font-weight: normal;
	background-color: #ededed;
	margin: 0;
	height: 26px;
	padding: 3px;
	font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	&:hover {
		cursor: not-allowed;
	}
}

.input-xs, select.input-xs {
	height: 24px;
	padding: 2px;
}

.input-label.input-md {
	border-radius: 4px;
}

.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
	width: 100%;
}

.table-width {
	min-width: 1230px;
	overflow-x: auto;
}

.text-left-important {
	text-align: left !important;
}

.text-center-i, .text-center-i * {
	text-align: center !important;
}

.text-right {
	input {
		text-align: right;
	}
}

.vertical-middle {
	vertical-align: middle;
}

.img-auto-rezise {
	width: 100%;
	height: auto;
}

.img-app {
	width: 80px;
	height: 50px;
}

.fileUpload {
	position: relative;
	overflow: hidden;
}

.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

.workflow-right {
	margin-left: 34px;
}

.dropdown-menu {
	min-width: 150px !important;
	.divider {
		margin: 3px 0;
		background-color: #aaa;
	}
}

.modal-nav-tab {
	padding: 0 5px 0 5px !important;
	margin-right: 0 !important;
}

li.hover:hover {
	background-color: whitesmoke;
}

.active_li {
	background: #5cb85c;
	border: 1px solid #ccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: white;
}

.inactive_li {
	background: #eee;
	border: 1px solid #ccc;
}

.nav-tabs > li > a {
	line-height: 1.1;
}

.append-to-body {
	position: fixed;
	top: auto;
	left: auto;
	margin-top: 25px;
}

.append-to-body-right {
	position: fixed;
	top: auto;
	//left: 0;
	right: auto !important;
	margin-top: 25px;
}

.password-style {
	-webkit-text-security: disc !important;
}

.z-index-1-important {
	z-index: 1 !important;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #ccc;
}

.vertical-text {
	text-align: center;
	white-space: nowrap;
	transform-origin: 50% 50%;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.vertical-text:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
}
.vertical-text-backwards {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

/* ---------------------------------------------- END STYLES ---------------------------------------------- */

/* ---------------------------------------------- CASH MODEL IMAGES ---------------------------------------------- */
.cash-img-wrap {
	position: relative;
	padding: 10px 12px;

	img {
		width: 100%;
	}

	.active {
		border: 4px solid #4BB543;
		padding: 5px;
	}

	.fa-check {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #4BB543;
		font-size: 70px;
	}
}
/* ---------------------------------------------- END CASH MODEL IMAGES ---------------------------------------------- */

/* ---------------------------------------------- BACK TOP BUTTON ---------------------------------------------- */
#back-top {
	display: inline-block;
	background-color: #3379b7;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 4px;
	position: absolute;
	bottom: 50px;
	right: 20px;
	transition: background-color .5s,
	opacity .9s, visibility .9s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
	&::after {
		content: "\f077";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		font-size: 1.6em;
		line-height: 30px;
		color: #fff;
	}
	&:hover {
		background-color: #333;
	}
	&:active {
		background-color: #555;
	}
	&.show {
		opacity: .6;
		visibility: visible;
	}
}
/* ---------------------------------------------- BACK TOP BUTTON ---------------------------------------------- */

.progress {
	position: relative;
	border-radius: 0;
}

.progress-bar {
	background-color: lightblue;
}

.progress-label {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	letter-spacing: 1px;
	color: #000000;
	font-weight: bold;
}