/* ---------------------------------------------- BACKGROUND ---------------------------------------------- */
.light-warning {
	background-color: #f7f0cb;
}

.light-gray, .bg-light-gray, .light-grey {
	background-color: lightgrey;
}

.grey-background {
	background-color: #eee;
}

.white-smoke {
	background-color: whitesmoke;
}

.dark-info {
	background-color: #b3d7e8;
}

.bg-aliceblue {
	background-color: aliceblue !important;
}

.bg-white {
	background-color: #fff;
}
.bg-white-i {
	background-color: #fff!important;
}

.light-danger, .bg-light-danger {
	background-color: #fdece7;
}

.table-hover {
	.light-gray:hover, .light-grey:hover {
		background-color: darken(lightgrey, 8%);
	}

	.bg-eee:hover {
		background-color: darken(#eee, 8%);
	}

	.white-smoke:hover {
		background-color: darken(whitesmoke, 8%);
	}

	.dark-info:hover {
		background-color: #b1cfde;
	}

	.light-danger:hover {
		background-color: darken(#fdece7, 3%);
	}

	.bg-info:hover {
		background-color: darken(#d7ebf6, 3%);
	}

	.bg-danger:hover {
		background-color: darken(#f2dede, 3%);
	}

	.light-warning:hover {
		background-color: #f6ecb8;
	}
}

.bg-hover {
	background-color: #f4f4f4;
}

.bg-eee {
	background-color: #eee;
}

.bg-ddd {
	background-color: #ddd;
}

.bg-red {
	background-color: #a84442 !important;
}

.bg-danger {
	background-color: #d9534f !important;
}

.bg-light-blue {
	background-color: #dbe5f1;
}
.bg-light-orange {
	background-color: #fabf8f;
}
.bg-light-yellow {
	background-color: #ffff00;
}
.bg-light-green {
	background-color: #d6e3bc;
}

.bg-primary-i {
	background-color: #337ab7 !important;
	.fa {
		color: white;
	}
}

.bg-danger-i {
	background-color: #f2dede !important;
	.ui-select-match, .ui-select-toggle {
		background-color: #f2dede !important;
	}
}

.ui-grid-row {
	.bg-transit {
		background-color: #9cc2d3 !important;
	}
}

.bg-light-blue {
	background-color: #d7dce2;
}
/* ---------------------------------------------- END BACKGROUND ---------------------------------------------- */

/* ---------------------------------------------- TEXT ---------------------------------------------- */
.text-green {
	color: green !important;
}

.text-custom-red {
	color: #f9a8a8 !important;
}

.text-danger-i {
	color: #a94442 !important;
}

.text-primary-i {
	color: #3379b7 !important;
}

.text-black {
	color: #000000 !important;
}

.text-white {
	color: #ffffff !important;
}

/* ---------------------------------------------- END TEXT ---------------------------------------------- */
