.nav-left-menu {
	background: lightgray;
	border: 1px solid #bbb;
	position: absolute;
	left: 0;
	width: 40px;
	overflow: hidden;
	z-index: 1000;
	border-radius: 0 20px 20px 0;
	transition: width .05s linear;
	transform: translateZ(0) scale(1, 1);
	&:hover {
		//width: 230px;
		width: auto;
		overflow: visible;
	}
	li {
		position: relative;
		display: block;
		width: 230px;
		a {
			width: 100%;
			position: relative;
			display: table;
			color: black;
			font-size: 14px;
			text-decoration: none;
			border-radius: 0 20px 20px 0;
			transform: translateZ(0) scale(1, 1);
			transition: all .1s linear 0.05s;
			&:hover {
				background-color: #bebebe;
				border-radius: 0 20px 20px 0;
			}
		}
	}
}

.left-menu {
	.fa {
		position: relative;
		width: 40px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	.nav-text {
		position: relative;
		display: table-cell;
		vertical-align: middle;
		font-family: 'Titillium Web', sans-serif;
		font-weight: bold;
	}
}

.left-submenu {
	.fa {
		position: relative;
		left: 15px;
		width: 40px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	.nav-text {
		position: relative;
		left: 15px;
		display: table-cell;
		vertical-align: middle;
		font-family: 'Titillium Web', sans-serif;
		font-weight: bold;
	}
}

/* ------------------------------------------------ MEDIA HEIGHT ------------------------------------------------ */
@media (max-height: 800px) {
	.nav-left-menu {
		top: 45px;
		ul {
			margin: 3px 0;
		}
	}

	.left-menu {
		.fa {
			height: 32px;
			font-size: 15px;
		}
	}

	.left-submenu {
		.fa {
			height: 27px;
			font-size: 15px;
		}
	}
}

@media (max-height: 720px) {
	.left-menu {
		.fa {
			height: 31px;
		}
	}
}

@media (min-height: 801px) {
	.nav-left-menu {
		top: 80px;
		ul {
			margin: 5px 0;
		}
	}

	.left-menu {
		.fa {
			height: 34px;
			font-size: 16px;
		}
	}

	.left-submenu {
		.fa {
			height: 28px;
			font-size: 16px;
		}
	}
}
