.m-auto {
	margin: auto;
}

.m-0 {
	margin: 0;
}

.m-left-5 {
	margin-left: 5px !important;
}

.m-left-10 {
	margin-left: 10px;
}

.m-right-0 {
	margin-right: 0;
}

.m-right-2 {
	margin-right: 2px;
}

.m-right-5 {
	margin-right: 5px;
}

.m-right-8 {
	margin-right: 8px;
}

.m-right-15 {
	margin-right: 15px;
}

.m-left-right-5 {
	margin-left: 5px;
	margin-right: 5px;
}

.m-top--3 {
	margin-top: -3px;
}

.m-top-0 {
	margin-top: 0;
}

.m-top-1 {
	margin-top: 1px;
}

.m-top-3 {
	margin-top: 3px;
}

.m-top-4 {
	margin-top: 4px;
}

.m-top-5 {
	margin-top: 5px;
}

.m-top-10 {
	margin-top: 10px;
}

.m-bottom--6 {
  margin-bottom: -6px !important;
}

.m-bottom-0 {
	margin-bottom: 0;
}

.m-bottom-5 {
	margin-bottom: 5px;
}

.m-bottom-9 {
	margin-bottom: 9px;
}

.m-bottom-10 {
	margin-bottom: 10px;
}

.m-bottom-13 {
	margin-bottom: 13px;
}

.m-bottom-20 {
	margin-bottom: 20px;
}
