nav {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

nav ul, nav li {
	outline: 0;
	margin: 0;
	padding: 0;
}

ul.hover {
	padding: 0;
	li {
		list-style: none;
		a {
			padding-left: 15px;
		}
		&:hover {
			cursor: pointer;
			background: #f6ecb8;
		}
	}
}

.navbar {
	min-height: 30px;
}

.navbar-default {
	font-size: 14px;
	background: linear-gradient(to bottom, #d4cfc8 0%, #ffffff 100%);
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	.navbar-nav {
		li {
			a {
				padding: 6px;
				background: transparent !important;
				&:focus, &:hover {
					color: #337ab7;
				}
				&:focus {
					outline: none;
				}
			}
			ul.dropdown-menu {
				z-index: 10000;
				li {
					a {
						padding: 3px 10px;
						background: transparent !important;
						&:hover {
							color: #337ab7;
						}
					}
					&:hover {
						background: ghostwhite;
					}
				}
			}
		}
	}
}

.navbar-header {
	img {
		width: 70px;
	}
	a {
		&:hover {
			color: darkblue;
		}
	}
	.navbar-brand {
		margin-left: 0 !important;
		height: 35px;
		padding: 5px 10px;
	}
}

a {
	&:hover, &:visited, &:link, &:active {
		text-decoration: none;
		outline: none;
		cursor: pointer;
	}
}

//.append-to-body {
//	position: fixed;
//	top: auto;
//	left: auto;
//	margin-top: 25px;
//}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > a:after {
	border-left-color: #555;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
	left: -100%;
	margin-left: 10px;
	border-radius: 6px 0 6px 6px;
}
