.p-0, .p-0 td, .p-0 th {
	padding: 0 !important;
}

.p-1, .p-1 td, .p-1 th {
	padding: 1px !important;
}

.p-2, .p-2 td, .p-2 th {
	padding: 2px !important;
}

.p-2-0, .p-2-0 td, .p-2-0 th {
	padding: 2px 0 !important;
}

.p-3, .p-3 td, .p-3 th {
	padding: 3px !important;
}

.p-4, .p-4 td, .p-4 th {
	padding: 4px !important;
}

.p-left-0 {
	padding-left: 0;
}

.p-left-5 {
	padding-left: 5px;
}

.p-left-8 {
	padding-left: 8px;
}

.p-left-10 {
	padding-left: 10px;
}

.p-left-35 {
	padding-left: 35px;
}

.p-left-70 {
	padding-left: 70px;
}

.p-left-230 {
	padding-left: 230px;
}

.p-right-0 {
	padding-right: 0;
}

.p-right-5, .p-r-5 {
	padding-right: 5px;
}

.p-right-10 {
	padding-right: 10px;
}

.p-right-100 {
	padding-right: 100px;
}

.p-left-right-0, .p-lr-0 {
	padding-left: 0;
	padding-right: 0;
}

.p-left-right-2, .p-lr-2 {
	padding-left: 2px;
	padding-right: 2px;
}

.p-left-right-5, .p-lr-5 {
	padding-left: 5px;
	padding-right: 5px;
}

.p-left-right-5-i {
	padding-left: 5px!important;
	padding-right: 5px!important;
}

.p-left-right-8, .p-lr-8 {
	padding-left: 8px;
	padding-right: 8px;
}

.p-left-right-10, .p-lr-10 {
	padding-left: 10px;
	padding-right: 10px;
}

.p-left-right-15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

.p-top-0 {
	padding-top: 0 !important;
}
.p-top-2 {
  padding-top: 2px !important;
}
.p-top-3 {
  padding-top: 3px !important;
}

.p-top-5 {
	padding-top: 5px !important;
}

.p-top-10 {
	padding-top: 10px !important;
}

.p-top-15 {
	padding-top: 15px !important;
}

.p-top-20 {
	padding-top: 20px !important;
}

.p-top-25 {
	padding-top: 25px;
}

.p-bottom-0 {
	padding-bottom: 0 !important;
}

.p-bottom-5 {
	padding-bottom: 5px !important;
}

.p-bottom-10 {
	padding-bottom: 10px !important;
}

.p-bottom-20 {
	padding-bottom: 20px;
}

.p-4-10 {
	padding: 2px 8px;
}

.p-4-8 {
	padding: 4px 8px;
}
