/** Fixed widths **/
.width-120 {
	width: 120px;
}

.width-400 {
	width: 400px;
}

.width-500 {
	width: 500px;
}

.width-800 {
	width: 800px;
}

.width-1024 {
	width: 1024px;
}

.width-1220 {
	width: 1220px;
}

.width-1250 {
	width: 1250px;
}

.width-1270 {
	width: 1270px;
}

.width-1360 {
	width: 1360px;
}

.calc-scroll {
	width: calc(var(--variable-width) - 8px);
}

.width-date {
	width: 120px;
}

/** END Fixed widths **/
